
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:marketAPIdb
spring.datasource.username=sa
spring.datasource.password=

server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.jpa.hibernate.ddl-auto=update
spring.profiles.include=aws